group=org.pancaksemc.pancake
version=1.20.4-R0.1-SNAPSHOT

mcVersion=1.20.4
paperRef=27cabc19a02e054276b58bfe0a40fc0add14d25e

org.gradle.caching=true
org.gradle.parallel=true
org.gradle.vfs.watch=false
